VITE_SUPABASE_PROJECT_ID="iletqqhtzxqnrnfzjhey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZXRxcWh0enhxbnJuZnpqaGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDY3NDEsImV4cCI6MjA4MTI4Mjc0MX0.h0kHzsWnf2ovpk3lJYpZ1hsp1VBlPTQnFrckFctWFVs"
VITE_SUPABASE_URL="https://iletqqhtzxqnrnfzjhey.supabase.co"
